PORT=8080
ENV="development"
VUE_APP_DEV_BACKEND="http://localhost:4003"
VUE_APP_AUTH_DOMAIN="dev-bkz4ssh2.eu.auth0.com"
VUE_APP_CLIENTID="e0hYMUiNMO4N443sF1XKTx7E4NfTb5kg"
VUE_APP_DATABASE_NAME="Username-Password-Authentication"
VUE_APP_CLIENT_SECRET="nQsBIGWBVeNn9ceO4YkM54RJSZTRDkWlMRpmyLecY9JJGEVx9__xtq9kftQhsmgr"