ENV="development"
VUE_APP_BACKEND="http://localhost:4003" # Points to the actual deployed backend found in backend-anno repository
VUE_APP_AUTH_DOMAIN="dev-bkz4ssh2.eu.auth0.com" # Auth0 domain
VUE_APP_CLIENTID="vue-app-clientId"
VUE_APP_DATABASE_NAME="vue-app-database-name"
VUE_APP_CLIENT_SECRET="vue-app-client-secret"
